# BlogEngine

./: BlogEngine.sln  README.md
BlogEngine.API/: BlogEngine.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
BlogEngine.API/Endpoints/: BlogPostEndpoints.cs  UserEndpoints.cs
BlogEngine.API/Middlewares/: AuthenticatedUserIdResolverMiddleware.cs  ExceptionHandlerMiddleware.cs  HttpLoggingDetailsMiddleware.cs
BlogEngine.API/Properties/: launchSettings.json
BlogEngine.Core/: BlogEngine.Core.csproj  GlobalUsing.cs
BlogEngine.Core/Authentication/: JwtToken.cs
BlogEngine.Core/Enums/: EPublishStatus.cs  EUserRole.cs
BlogEngine.Domain/: BlogEngine.Domain.csproj  GlobalUsing.cs
BlogEngine.Domain/Commands/BlogComment/Create/: CreateBlogCommentCommand.cs  CreateBlogCommentCommandHandler.cs  CreateBlogCommentCommandValidator.cs
BlogEngine.Domain/Commands/BlogEditorComment/Create/: CreateBlogEditorCommentCommand.cs  CreateBlogEditorCommentCommandHandler.cs  CreateBlogEditorCommentCommandValidator.cs
BlogEngine.Domain/Commands/BlogPost/Create/: CreateBlogPostCommand.cs  CreateBlogPostCommandHandler.cs  CreateBlogPostCommandValidator.cs
BlogEngine.Domain/Commands/BlogPost/Put/: PutBlogPostCommand.cs  PutBlogPostCommandHandler.cs  PutBlogPostCommandValidator.cs
BlogEngine.Domain/Commands/BlogPost/Reprove/: ReproveBlogPostCommand.cs  ReproveBlogPostCommandHandler.cs  ReproveBlogPostCommandValidator.cs
BlogEngine.Domain/Commands/BlogPost/UpdateStatus/: UpdateBlogPostStatusCommand.cs  UpdateBlogPostStatusCommandHandler.cs  UpdateBlogPostStatusCommandValidator.cs
BlogEngine.Domain/Commands/User/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
BlogEngine.Domain/Commands/User/PatchPassword/: PatchPasswordCommand.cs  PatchPasswordCommandHandler.cs  PatchPasswordCommandValidator.cs
BlogEngine.Domain/Commands/User/PatchRole/: PatchRoleCommand.cs  PatchRoleCommandHandler.cs  PatchRoleCommandValidator.cs
BlogEngine.Domain/Dtos/: BlogCommentDto.cs  BlogCommentForBlogPostDto.cs  BlogEditorCommentDto.cs  BlogEditorCommentForBlogPostDto.cs  BlogPostDto.cs  UserDto.cs
BlogEngine.Domain/Entities/: BlogComment.cs  BlogEditorComment.cs  BlogPost.cs  User.cs
BlogEngine.Domain/Entities/Base/: Entity.cs
BlogEngine.Domain/Exceptions/: InvalidCredentialsException.cs  InvalidEntityUpdateException.cs
BlogEngine.Domain/Interfaces/: IQuery.cs
BlogEngine.Domain/Interfaces/Repositories/: IBlogPostReadOnlyRepository.cs  IDataSeeder.cs
BlogEngine.Domain/Interfaces/Repositories/Base/: IBasePersistanceRepository.cs  IReadOnlyBaseRepository.cs
BlogEngine.Domain/Interfaces/Services/: IPasswordHashingService.cs  ITokenGeneratorService.cs
BlogEngine.Domain/Models/: EntityQueryResultPaginatet.cs
BlogEngine.Domain/Models/Options/: InitialSeedDataOptions.cs  JwtAuthenticationOptions.cs
BlogEngine.Domain/Pipelines/: ValidationBehaviour.cs
BlogEngine.Domain/Profiles/: BlogCommentProfile.cs  BlogEditorCommentProfile.cs  BlogPostProfile.cs  UserProfile.cs
BlogEngine.Domain/Queries/: BasePaginatedQuery.cs
BlogEngine.Domain/Queries/BlogPost/GetBlogPostByAuthor/: GetBlogPostByAuthorQuery.cs  GetBlogPostByAuthorQueryHandler.cs
BlogEngine.Domain/Queries/BlogPost/GetBlogPostByStatus/: GetBlogPostByStatusQuery.cs  GetBlogPostByStatusQueryHandler.cs
BlogEngine.Domain/Queries/BlogPost/GetPublishedPostsPaginated/: GetPublishedPostsPaginatedQuery.cs  GetPublishedPostsPaginatedQueryHandler.cs
BlogEngine.Domain/Queries/User/: AuthenticateQuery.cs  AuthenticateQueryHandler.cs  AuthenticateQueryValidator.cs
BlogEngine.Infrastructure.Repository/: AssemblyInfo.cs  BlogEngine.Infrastructure.Repository.csproj  GlobalUsing.cs
BlogEngine.Infrastructure.Service/: BlogEngine.Infrastructure.Service.csproj  GlobalUsing.cs
BlogEngine.Infrastructure.Service/Services/: PasswordHashingService.cs  TokenGeneratorService.cs
BlogEngine.IoC/: BlogEngine.IoC.csproj  GlobalUsing.cs
BlogEngine.IoC/Injectors/: ConfigureAuthenticationAuthorization.cs  ConfigureCqrsHandlers.cs  ConfigureGeneralDependencies.cs  ConfigureMapperProfiles.cs  ConfigureOptions.cs  ConfigureSwagger.cs  ConfigureValidators.cs
BlogEngine.UniTests/: BlogEngine.UnitTests.csproj  Usings.cs
BlogEngine.Web/: BlogEngine.Web.csproj  GlobalUsing.cs  Program.cs  appsettings.json
BlogEngine.Web.Core/: AssemblyInfo.cs  BlogEngine.Web.Core.csproj  GlobalUsing.cs
BlogEngine.Web.Core/DelegatingHandlers/: JwtHeaderHandler.cs  LoggingHandler.cs
BlogEngine.Web.Core/Interfaces/: IBlogEngineApiClient.cs
BlogEngine.Web.Core/Middlewares/: ExceptionHandlerMiddleware.cs  HealthCheckMiddleware.cs
BlogEngine.Web.Core/Models/: PaginatedApiResult.cs
BlogEngine.Web.Core/Services/: BlogEngineApiClient.cs
BlogEngine.Web.Core/ViewModels/: BlogCommentForBlogPostViewModel.cs  BlogEditorCommentDto.cs  BlogEditorCommentForBlogPostViewModel.cs  BlogPostViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
BlogEngine.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  UnderMaintenance.cshtml  UnderMaintenance.cshtml.cs  _ViewImports.cshtml
BlogEngine.Web/Pages/Shared/: _Layout.cshtml
BlogEngine.Web/Pages/User/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BlogEngine.Web/Properties/: launchSettings.json
BlogEngine.Web/wwwroot/css/: login-register.css  site.css
(+45 files in other folders)
