<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlogEngine.Core\BlogEngine.Core.csproj" />
		<ProjectReference Include="..\BlogEngine.Domain\BlogEngine.Domain.csproj" />
	</ItemGroup>

</Project>
